server {
  listen 80;
  server_name static.chenng.cn;
  rewrite ^(.*) https://static.chenng.cn$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name static.chenng.cn;
  ssl on;
  ssl_certificate /etc/nginx/certs/static/1_static.chenng.cn_bundle.crt;
  ssl_certificate_key /etc/nginx/certs/static/2_static.chenng.cn.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  
  location / {
    proxy_pass http://127.0.0.1:2333;
    autoindex on;
    index index.html;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
